from random import randint
t = '''
Добро пожаловать в Casino Горилы - Получи всё или останься ни с чем!\n
Правила просты: есть 36 вариантов, пусть RED - 17 из них, BLACK - ещё 17, GREEN - оставшиеся 2\n
У тебя 500 поинтов, чтобы победить ты должен набрать 1000 поинтов, для этого просто делай ставки. Всё понял? Тогда приступим!
'''
print(t)
 
Points = int(500) 
 
t = True
s = int(input('Начинаем. Твоя ставка? 100, 250: '))
if s not in (100,250):
    print('Ошибка: ваша ставка может быть только 100 или 250')
s2 = int(input('На что ставишь? 1-(RED), 2-(BLACK), 3-(GREEN): '))
 
red = list(range(1, 17))
black = list(range(18, 34))
green = list(range(35, 36))

while True:
 
         r = randint(0, 36) 
         print('случайное число -', r, '\n')
         if r in red:
            balli = (balli + s)
            print('Поздравляем, ты отгадал число!', '+' ,s, 'баллов. ', '\n' 'Всего баллов:', balli)
         else:
            balli = (balli - s)
            print('Ты не отгадал число..', '-', s, 'баллов. ', '\n' 'Всего баллов:', balli)
            
         t = False